#timeline-bar {
  z-index: -2;
  position: absolute;
  background: var(--timeline-bar-color); 
  top: 0;
  height: 100%;
  width: 5px;
  border-radius: 8px;
}


#timeline-overlay-fade-top {
  z-index: 0;
  position: absolute;
  height: 80px;
  inset: 0 0 auto;

  background: linear-gradient(
    to top,
    var(--bg-color-transparent),
    var(--bg-color)
  );
}

#timeline-overlay-fade-bottom {
  z-index: 0;
  position: absolute;
  height: 80px;
  inset: auto 0 0;

  background: linear-gradient(
    to bottom,
    var(--bg-color-transparent),
    var(--bg-color)
  );
}

#timeline-container {
  display: flex;
  position: relative;

  flex-direction: column;
  align-items: center;
  align-content: center;

  width: fit-content;
  margin: 0 auto;
  gap: 50px;
}

.timeline-item {
  display: grid;
  grid-template-columns: 1fr 180px 1fr;
  grid-template-rows: auto;

  justify-content: center;
  align-content: center;

  width: 90%;
  max-width: 1300px;
}

.timeline-left {
  grid-column: 1;
}

.timeline-center {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-column: 2;
}

.timeline-right {
  grid-column: 3;
}


.timeline-point.circle-to-left::before {
  content: '';
  position: absolute;
  display: inherit;
  width: 100px;
  height: 3px;
  border-radius: 8px;
  top: 50%;
  left: -100px;
  transform: translateY(-50%);

  background: linear-gradient(
    to left,
    var(--timeline-bar-color), 
    var(--bg-color-transparent) 75%
  );
}

.timeline-point.circle-to-right::before {
  content: '';
  position: absolute;
  display: inherit;
  width: 100px;
  height: 3px;
  border-radius: 8px;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);

  background: linear-gradient(
    to right,
    var(--timeline-bar-color), 
    var(--bg-color-transparent) 75%
  );
}

.timeline-card {
  position: relative;
  box-sizing: content-box;
  width: auto;

  padding: 3px 25px 10px 25px;
  margin-top: 5px;
  text-align: center;

  background: oklch(from var(--bg-color) calc(l + .05) c h);
  border-radius: 8px;
}


.timeline-container h2 {
  position: relative;
  width: fit-content;
  height: fit-content;
  margin: 0;
  left: 50%;
  transform: translateX(-50%);

  font-family: "Jersey 10";
  font-size: 60px;
  line-height: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.timeline-container h3 {
  position: relative;
  width: fit-content;
  font-family: "Jersey 10";
  font-size: 20pt;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
}

.timeline-card p {
  margin-top: 20px;
  padding-left: 10px;
}

.techstack {
  position: relative;
  padding: 0;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style-type: none;
  gap: 10px;
}

.techstack li {
  padding-left: 10px;
  padding-right: 8px;
  padding-bottom: 3px;
  background: oklch(from var(--bg-color) calc(l + .1) c h);
  border-radius: 30px;
  font-weight: bold;
}

@media (max-width: 1000px) {

  .timeline-item {
    grid-template-columns: 30px 1fr;
    grid-template-rows: auto auto;
    padding: 0;
    width: 99%;
    row-gap: 50px;
    align-items: center;
  }

  .timeline-left {
    grid-column: 2;
  }

  .timeline-center {
    grid-column: 1;
  }

  .timeline-center:nth-child(even) {
    grid-row: 1;
  }

  .timeline-center:nth-child(odd) {
    grid-row: 2;
  }

  .timeline-item .timeline-center:first-child {
    grid-row: 1;
  }

  .mobile-fallback {
    display: block;
  }

  .timeline-right {
    grid-column: 2;
  }
}
