#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;

  transition: opacity 500ms ease 3s;
}

#projects>h1 {
  font-family: "Jersey 10";
  font-size: 8rem;

  margin: 0;
}

#projects>p {
  width: 95%;
  max-width: 100ch;
  margin-bottom: 0;
}

#projects.active {
  opacity: 1;
}

.project-radio-buttons {
  width: fit-content;
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 0.5rem;
}

.project-radio-buttons label {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375rem;
}

.project-radio-buttons label * {
  padding-right: 0.5rem;
}

.project-radio-buttons label input {
  position: absolute;
	left: -9999px;

  &:checked+span {
    background-color: var(--tertiary);

    &:before {
      box-shadow: inset 0 0 0 0.4375em slategrey;
    }
  }
}

.project-radio-buttons label span {
  display: flex;
  position: relative;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em; 
  transition: 0.25s ease;

  &:hover {
    background-color: var(--tertiary);
  }

  &:before {
    display: flex;
    flex-shrink: 0;
    content: "";
    background-color: #fff;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    margin-right: 0.375em;
    transition: 0.25s ease;
    box-shadow: inset 0 0 0 0.125em var(--primary);
  }
}

.projects-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
}

.project-card {
  width: 360px;
  background-color: var(--secondary);
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
  transition: .3s;
  margin: 0;
  overflow: hidden;
  position: relative;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, .15)
}

.project-card .tilt {
  overflow: hidden
}

.project-card .img {
  position: relative;
  height: 200px;
  overflow: hidden
}

.project-card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform .5s
}

.project-card:hover .img img {
  transform: scale(1.05)
}

.project-card-type {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 10px;
  left: 10px;
  height: 30px;
  width: 30px;
  padding: 1rem;
  background: var(--secondary);
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .15);

  & * {
    width: 2rem;
    height: 2rem;
  }
}

.project-card-contents {
  padding: 0.5rem 1rem 1rem 1rem;
}

.project-card-title {
  font-family: 'Jersey 10', sans-serif;
  font-size: 5rem;
  text-align: center;
  margin: 0;
}

.project-card-date {
  font-size: 1rem;
  margin: 0;
  text-align: center;
  color: var(--primary);
}

.project-card-techstack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0 0 0;
  padding: 0;
  gap: 0.5rem;

  & li {
    list-style: none;
    padding: 4px 8px;
    background-color: var(--tertiary);
    border-radius: 20px;
  }
}

.project-card-text {
  font-size: 1rem;
}

.project-card-links {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  padding: 0;

  & li {
    display: flex;
    justify-content: center;
    align-items: center;

    list-style: none;
    padding: 7px 7px 5px 7px;
    background-color: var(--tertiary);
    border: 1px solid white;
    border-radius: 8px;

    transition: background-color 500ms ease;
  }

  & li a {
    width: fit-content;
    height: fit-content;
    aspect-ratio: 1 / 1;
  }

  & li:hover {
    background-color: transparent;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .15);
  }
}

@media screen and (max-width: 768px) {

  #projects {
    flex-direction: column;
    display: flex;
    justify-content: center;
    position: relative;
  }

  #projects>h1 {
    font-size: 5rem;
    text-align: left;
  }

  #projects>p {
    font-size: 1.2rem;
  }

  .project-card-title {
    font-size: 4rem;
  }

  .projects-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

}

@media screen and (max-width: 400px) {
  .project-card {
    width: 300px;
  }
}